#
# Sante analysis, in Python.
#

@all:  @histograms @measurements @events;

@events:  @event.[-n dat/EVENTS];

@event.$event plot/dv.$event.pdf:  [dat/dep] sante/JUHRNAL sante/LEGEND -p plot 
{
	py/event-one
}

>dat/EVENTS:  [dat/dep] sante/JUHRNAL sante/LEGEND
{
	py/event-list
}

@histograms plot/hist.problems.pdf:  [dat/dep] sante/JUHRNAL sante/LEGEND
	-p plot dat/tracker.steps dat/tracker.distance
{
	py/histograms
}

@measurements plot/measurements.\@P.time.pdf:  [dat/dep] sante/JUHRNAL sante/LEGEND
	-p plot 
{
	py/measurements
}

sante/$name:  -p sante;
sante;
plot { mkdir -p plot ; }
dat  { mkdir -p dat  ; }

>dat/dep: dat { ls -1U py | sed -E -e '/^_/d;/~$/d;s,^,py/,' ; }

dat/tracker.steps dat/tracker.distance:  sante/huawei/SportsHealth-Data.csv -p dat
{
	py/tracker-parse
}
